{
  "name": "PharmaVan — ACI Distribution",
  "short_name": "PharmaVan",
  "description": "ফার্মা প্ল্যান্ট ও ফার্মা স্যাম্পলের জন্য ভ্যান হায়ার করুন",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C1F1D",
  "theme_color": "#F7D000",
  "lang": "bn",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxOTIgMTkyIj4KPHJlY3Qgd2lkdGg9IjE5MiIgaGVpZ2h0PSIxOTIiIHJ4PSIzNiIgZmlsbD0iI0Y3RDAwMCIvPgo8cmVjdCB4PSIxNCIgeT0iMTQiIHdpZHRoPSIxNjQiIGhlaWdodD0iMTY0IiByeD0iMjYiIGZpbGw9Im5vbmUiIHN0cm9rZT0iIzFDMUYxRCIgc3Ryb2tlLXdpZHRoPSI0Ii8+Cjx0ZXh0IHg9Ijk2IiB5PSI4OCIgZm9udC1mYW1pbHk9IkFyaWFsLCBzYW5zLXNlcmlmIiBmb250LXdlaWdodD0iODAwIiBmb250LXNpemU9IjU4IiBmaWxsPSIjMUMxRjFEIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5QVjwvdGV4dD4KPHRleHQgeD0iOTYiIHk9IjEyOCIgZm9udC1mYW1pbHk9IkFyaWFsLCBzYW5zLXNlcmlmIiBmb250LXdlaWdodD0iNzAwIiBmb250LXNpemU9IjIwIiBmaWxsPSIjMUMxRjFEIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5BQ0k8L3RleHQ+Cjwvc3ZnPg==",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxOTIgMTkyIj4KPHJlY3Qgd2lkdGg9IjE5MiIgaGVpZ2h0PSIxOTIiIHJ4PSIzNiIgZmlsbD0iI0Y3RDAwMCIvPgo8cmVjdCB4PSIxNCIgeT0iMTQiIHdpZHRoPSIxNjQiIGhlaWdodD0iMTY0IiByeD0iMjYiIGZpbGw9Im5vbmUiIHN0cm9rZT0iIzFDMUYxRCIgc3Ryb2tlLXdpZHRoPSI0Ii8+Cjx0ZXh0IHg9Ijk2IiB5PSI4OCIgZm9udC1mYW1pbHk9IkFyaWFsLCBzYW5zLXNlcmlmIiBmb250LXdlaWdodD0iODAwIiBmb250LXNpemU9IjU4IiBmaWxsPSIjMUMxRjFEIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5QVjwvdGV4dD4KPHRleHQgeD0iOTYiIHk9IjEyOCIgZm9udC1mYW1pbHk9IkFyaWFsLCBzYW5zLXNlcmlmIiBmb250LXdlaWdodD0iNzAwIiBmb250LXNpemU9IjIwIiBmaWxsPSIjMUMxRjFEIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5BQ0k8L3RleHQ+Cjwvc3ZnPg==",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "label": "PharmaVan হোম স্ক্রিন",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
